FsmModules/WaterSupply/View/WaterSupplyView.xaml

<UserControl x:Class="FsmModules.WaterSupply.View.WaterSupplyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FsmModules.WaterSupply.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme PrimaryColor="DeepPurple" SecondaryColor="Purple">
                    <materialDesign:BundledTheme.BaseTheme>Light</materialDesign:BundledTheme.BaseTheme>
                </materialDesign:BundledTheme>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/dark.steel.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" /> 
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/MaterialDesignLightTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush
                StartPoint="0.5,0"
                EndPoint="0.5,1">
                <GradientStop Color="#B0E0E6" Offset="0"/>
                <GradientStop Color="#4682B4" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="0,30,0,0"
                   Text="Расстановка СТМ модулей"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Foreground="Black"
                   FontSize="24"/>
        <Grid Grid.Row = "1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/> 
                <ColumnDefinition Width="*"/> 
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0"
                      Margin="25,5,25,25"
                      materialDesign:ColorZoneAssist.Background="#CD853F"
                      materialDesign:ColorZoneAssist.Foreground="White"
                      materialDesign:ColorZoneAssist.Mode="Custom"
                      Header="Настройки"
                      Style="{StaticResource MaterialDesignCardGroupBox}">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="32"
                                Height="32"
                                VerticalAlignment="Center"
                                Kind="BookCog" />
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <materialDesign:Card Grid.Row="0"
                                         Style="{StaticResource MaterialDesignOutlinedCard}">
                        <Grid Background="#FFF8DC">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       Style="{StaticResource MaterialDesignTextBlock}"
                                       Background="Wheat"
                                       Foreground="Black"
                                       Text="   Выбор категории">
                            </TextBlock>
                            <ComboBox Grid.Row="1"
                                      Margin="10"
                                      FontSize="14"
                                      Foreground="Black"
                                      ItemsSource="{Binding Categories}"
                                      SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
                                      Style="{StaticResource MaterialDesignFilledComboBox}">
                            </ComboBox>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </GroupBox>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="125"/> 
                    <RowDefinition Height="80"/> 
                    <RowDefinition Height="*"/> 
                </Grid.RowDefinitions>
                <GroupBox Grid.Column="0"
                          Margin="5"
                          materialDesign:ColorZoneAssist.Background="#4682B4"
                          materialDesign:ColorZoneAssist.Foreground="White"
                          materialDesign:ColorZoneAssist.Mode="Custom"
                          Header="Фильтр по наименованию"
                          Style="{StaticResource MaterialDesignCardGroupBox}">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel
                            Orientation="Horizontal" Height="25">
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                VerticalAlignment="Center"
                                Kind="FilterCogOutline" />
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                    <Grid>
                        <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                                 materialDesign:TextFieldAssist.UnderlineBrush="#2c0675"
                                 SelectionBrush="#2c0675"
                                 Text="{Binding FilterByName, UpdateSourceTrigger=PropertyChanged}"
                                 FontSize="14">
                        </TextBox>
                    </Grid>
            </GroupBox>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/> 
                        <ColumnDefinition Width="2.5*"/> 
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0"
                              Margin="27,5,0,0"
                              IsChecked="{Binding SelectAllRooms, Mode=TwoWay}"
                              Style="{StaticResource MaterialDesignLightCheckBox}"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Width="20"
                              Height="15">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                        </CheckBox.LayoutTransform>
                        
                    </CheckBox>
                    <TextBlock Text="Имя помещения" 
                               Foreground="Black"
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center" 
                               FontSize="16"
                               Margin="5,0"
                               Grid.Column="1"/>
                    <TextBlock Text="ID помещения" 
                               Foreground="Black"
                               FontSize="16"
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center"
                               Margin="5,0"
                               Grid.Column="2"/>
                </Grid>
                <ListBox Grid.Row="2"
                         ItemsSource="{Binding Rooms, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignListBox}"
                         SelectedItem="{Binding SelectedRoom}"
                         BorderBrush="Black"
                         Margin="10,0,10 25"
                         BorderThickness="3"
                         Foreground="White">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2.5*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <CheckBox IsChecked="{Binding IsChecked}"
                                          Style="{StaticResource MaterialDesignLightCheckBox}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Width="20"
                                          Height="15"
                                          Grid.Column="0">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                    </CheckBox.LayoutTransform>
                                </CheckBox>

                                <TextBlock Text="{Binding RoomName}"
                                           Foreground="Black"
                                           FontSize="14"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Grid.Column="1"/>
                
                                <TextBlock Text="{Binding RoomId}"
                                           Foreground="Black"
                                           FontSize="14"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Grid.Column="2"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
