ColorsByParameters/Views/ColorsByParametersView.xaml

<Window
    x:Class="ColorsByParameters.Views.ColorsByParametersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModel="clr-namespace:ColorsByParameters.ViewModels"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:wpfResources="clr-namespace:WpfResources;assembly=WpfResources"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModel:ColorsByParametersViewModel}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    Title="ColorsByParameters"
    WindowStyle="None"
    Height="600"
    Width="900">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme PrimaryColor="BlueGrey" SecondaryColor="Lime">
                    <materialDesign:BundledTheme.BaseTheme>Light</materialDesign:BundledTheme.BaseTheme>
                </materialDesign:BundledTheme>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" /> 
                <ResourceDictionary Source="pack://application:,,,/WpfResources;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
     <Border CornerRadius="20" Margin="0" Background="{DynamicResource MainWindowGradient}">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="120" />
                <RowDefinition Height="*" />
                <RowDefinition Height="75" />
            </Grid.RowDefinitions>
            <wpfResources:TopPanel Grid.Row="0" Heading="Color by parameters"/>
            <Border Grid.Row="1"
                    CornerRadius="10"
                    Background="{StaticResource CharcoalGrayBrush}"
                    Margin="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="Выбор параметра"
                               Foreground="{DynamicResource TextBrush}"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Style="{StaticResource MaterialDesignTextBlock}"
                               Margin="25,10,10,10"/>
                    <ComboBox Grid.Row="1"
                              Margin="25,10,25,10"
                              VerticalAlignment="Center"
                              Style="{StaticResource MaterialDesignComboBox}"
                              ItemsSource="{Binding Parameters}"
                              SelectedItem="{Binding Parameter}"
                              Foreground="{StaticResource LineBrush}">
                    </ComboBox>
                </Grid>
            </Border>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Margin="20,10,10,10"
                        Background="{StaticResource CharcoalGrayBrush}"
                        CornerRadius="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Text="Выбор категорий"
                                   Foreground="{DynamicResource TextBrush}"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Style="{StaticResource MaterialDesignTextBlock}"
                                   Margin="25,10,10,10"/>
                    </Grid>
                </Border>
                <Border Grid.Column="1" Margin="10,10,20,10"
                        Background="{StaticResource CharcoalGrayBrush}"
                        CornerRadius="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock
                                Text="Условия"
                                Foreground="{DynamicResource TextBrush}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Style="{StaticResource MaterialDesignTextBlock}"
                                Margin="25,10,10,10"/>
                            <Button Command="{Binding AddConditionCommand}" 
                                    Width="25" Height="25" Margin="5,10,10,10"
                                    FontWeight="Bold" FontSize="16" BorderBrush="Transparent">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <Image Source="{StaticResource IconPlus}" Stretch="Uniform"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                            
                        </StackPanel>
                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding Conditions}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="25,5,10,5">
                                            <ComboBox ItemsSource="{Binding FirstComboBoxItems, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                      SelectedItem="{Binding FirstComboBoxSelection, UpdateSourceTrigger=PropertyChanged}"
                                                      Width="150" Margin="0,0,10,0"/>
                                            
                                            <TextBox Text="{Binding FirstTextBoxText, UpdateSourceTrigger=PropertyChanged}" 
                                                     Width="200" Margin="0,0,10,0" Foreground="Cornsilk"/>
                                            
                                            <ComboBox ItemsSource="{Binding SecondComboBoxItems, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                      SelectedItem="{Binding SecondComboBoxSelection, UpdateSourceTrigger=PropertyChanged}"
                                                      Width="150" Margin="0,0,10,0"/>
                                            
                                            <TextBox Text="{Binding SecondTextBoxText, UpdateSourceTrigger=PropertyChanged}" 
                                                     Width="200" Margin="0,0,10,0" Foreground="Cornsilk"/>
                                            
                                            <Button Content="−" Width="25" Height="25" 
                                                    Command="{Binding DataContext.RemoveConditionCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Grid>
            <Button Grid.Row="3"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Нажать бы"
                    Background="{StaticResource LineBrush}"
                    Margin="10"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Command="{Binding StartCommand}">
                <TextBlock Text="Execute" />
            </Button>
        </Grid>
     </Border>
</Window>