KapibaraV2/Views/Info/KapibaraInfoView.xaml

<Window x:Class="KapibaraV2.Views.Info.KapibaraInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModel="clr-namespace:KapibaraV2.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModel:KapibaraV2ViewModel}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="KapibaraV2"
        Height="400"
        Width="600">
    <Window.Background>
        <SolidColorBrush Color="#1E1E1E"/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Background" Value="#1DB954"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#000000"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Padding" Value="20,10"/>
            <Setter Property="Margin" Value="27.5,110,27.5,110"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="20"
                                Margin="10"
                                SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#1ED760"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#53A043"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border BorderBrush="#000000" BorderThickness="5,5,5,5" Margin="0,0,0,0" CornerRadius="3,3,3,3">
        <Border BorderBrush="#000000" BorderThickness="5,5,5,5" Margin="25,25,25,25" CornerRadius="5,5,5,5">
            <Grid Height="314" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="265" />
                    <ColumnDefinition Width="Auto" MinWidth="265" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Telegram" Click="ButtonTelegram"/>
                <Button Grid.Column="1" Content="GitHub" Click="ButtonGitHub"/>
            </Grid>
        </Border>
    </Border>
</Window>
