KapibaraV2/Views/Info/KapibaraInfoView.xaml

<Window
    x:Class="KapibaraV2.Views.Info.KapibaraInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModel="clr-namespace:KapibaraV2.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModel:KapibaraV2ViewModel}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    Title="KapibaraV2"
    Height="400"
    Width="600">
    <Border BorderBrush="#FF64C8E6" BorderThickness="5,5,5,5" Margin="0,0,0,0" CornerRadius="3,3,3,3">
        <Border BorderBrush="#FF557EE2" BorderThickness="5,5,5,5" Margin="25,25,25,25" CornerRadius="5,5,5,5">
            <Grid Height="314" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="265" />
                    <ColumnDefinition Width="Auto" MinWidth="265" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="telegram" BorderThickness="2" BorderBrush="Black" Background="#FF5583DE" FontSize="24" Margin="27.5,110,27.5,110" Click="ButtonTelegram">
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                CornerRadius="10,10,10,10">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="1" Content="GitHub" BorderThickness="2" BorderBrush="Black" Background="#FF5583DE" FontSize="24" Margin="27.5,110,27.5,110" Click="ButtonGitHub">
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                CornerRadius="10,10,10,10">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Border>
    </Border>
</Window>
