KapibaraV2/Views/Info/ToolsKapiView.xaml

<Window x:Class="KapibaraV2.Views.Info.ToolsKapiView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KapibaraV2.Views.Info"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Title="tools" Height="600" Width="800">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style x:Key="GridStyle" TargetType="Grid">
            <Setter Property="Background" Value="#252828"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="MainBtn" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Background" Value="#1DB954"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="IsCancel" Value="True"/>
        </Style>
        <ControlTemplate x:Key="MainBtnTemplate" TargetType="Button">
            <Grid>
                <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="10"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="#45C963"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="#1AA34A"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Border Background="#252828" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Background="#1DB954" CornerRadius="10,10,0,0" Grid.Row="0" Padding="6">
                <Grid>
                    <TextBlock Text="Инструменты для обхода СБ" Foreground="White" FontSize="20" VerticalAlignment="Center"/>
                    <Button Content="X" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top"
                            Command="{Binding CloseWindowCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
                </Grid>
            </Border>
            <Grid Grid.Row="1" Style="{StaticResource GridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="393*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Close"
                        Style="{StaticResource MainBtn}"
                        Template="{StaticResource MainBtnTemplate}" Background="#1DB954" Margin="325,0,0,40"
                        Width="150"
                        VerticalAlignment="Bottom"
                        Height="35"
                        HorizontalAlignment="Left"
                        Command="{Binding CloseWindowCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
                <TextBlock Text = "Используйте очень аккуратно и только на свой страх и риск. Иначе повторите его судьбу."
                           Foreground="White"
                           FontSize="20"
                           Margin="10,10,386,0" Height="90" VerticalAlignment="Top" TextWrapping="Wrap"/>
                <Image Margin="435,0,0,298" Source="pack://application:,,,/KapibaraV2;component/Resources/Icons/tools.jpg" Stretch="Fill" Grid.ColumnSpan="2"/>
            </Grid>
            <TextBlock Grid.Row="2" Text="Активировать перемещение мыши"
           FontSize="24"
           VerticalAlignment="Top"
           Margin="25,300,0,0"
           Foreground="White"
           />
            <ToggleButton Grid.Row="2" VerticalAlignment="Top" Margin="0,305,280,0" Height="29" IsChecked="{Binding IsAutoMoverEnabled}" HorizontalAlignment="Right" Width="80">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid Margin="0,2,2,2">
                            <Border x:Name="BackgroundBorder" Background="White" CornerRadius="13" Margin="1,0,1,0"/>
                            <Border x:Name="ThumbBorder" Background="Gray" CornerRadius="13" Margin="2,1,35,1"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="ThumbBorder" Property="Background" Value="#1DB954"/>
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetName="ThumbBorder" Storyboard.TargetProperty="Margin" To="35,1,2,1" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetName="ThumbBorder" Storyboard.TargetProperty="Margin" To="2,1,38,1" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>

        </Grid>
    </Border>
</Window>
