ChatGPT/Views/ChatGPTView.xaml

<Window
    x:Class="ChatGPT.Views.ChatGPTView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:viewModel="clr-namespace:ChatGPT.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModel:ChatGptViewModel}"
    WindowStartupLocation="CenterScreen"
    Title="ChatGPT"
    Height="450"
    Width="1000">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme PrimaryColor="BlueGrey" SecondaryColor="Lime">
                    <materialDesign:BundledTheme.BaseTheme>Light</materialDesign:BundledTheme.BaseTheme>
                </materialDesign:BundledTheme>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" /> 
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="1,3">
                <GradientStop Color="#E0FFFF" Offset="0"/>
                <GradientStop Color="#FFE4E1" Offset="0.35"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="0,30,0,0"
                   Text="ChatGPT"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Foreground="#D2B48C"
                   FontSize="24"/>
        <TextBox Grid.Row="0" 
                 Margin="20,65, 20, 20"
                 materialDesign:HintAssist.Hint="Запрос"
                 materialDesign:TextFieldAssist.HasClearButton="True"
                 Text="{Binding Request, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Row="1" 
                 Margin="20,10, 20, 0"
                 materialDesign:HintAssist.Hint=""
                 materialDesign:TextFieldAssist.HasClearButton="True"
                 Text="{Binding Response,
                        UpdateSourceTrigger=PropertyChanged}"
                 IsReadOnly="True"/>
        
        <Button Grid.Row="2"
            Width="120"
            Height="50"
            Content="Make request"
            Command="{Binding MakeRequestCommand}"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            ToolTip="Resource name: MaterialDesignRaisedLightButton"
        />

    </Grid>
</Window>