ChatGPT/Views/ChatGPTView.xaml

<Window
    x:Class="ChatGPT.Views.ChatGPTView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:wpfResources="clr-namespace:WpfResources;assembly=WpfResources"
    xmlns:viewModel="clr-namespace:ChatGPT.ViewModels"

    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModel:ChatGptViewModel}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    AllowsTransparency="True"
    Height="600"
    Width="1000">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme PrimaryColor="BlueGrey" SecondaryColor="Lime">
                    <materialDesign:BundledTheme.BaseTheme>Light</materialDesign:BundledTheme.BaseTheme>
                </materialDesign:BundledTheme>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" /> 
                <ResourceDictionary Source="pack://application:,,,/WpfResources;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border CornerRadius="20" Margin="0" Background="{DynamicResource MainWindowGradient}">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <wpfResources:TopPanel Grid.Row="0" Heading="ChatGPT"/>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="125"/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Grid.Column="0"
                                         Margin="10"
                                         Width="40"
                                         Height="40"
                                         VerticalAlignment="Center"
                                         Kind="SearchExpand"
                                         Background="Transparent"
                                         Foreground="Azure"/>
                <TextBox Grid.Column="1"
                         Style="{StaticResource SimpleTextBox}"
                         Text="{Binding Request, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Height="60"
                         Width="800"
                         HorizontalContentAlignment="Left"
                         VerticalContentAlignment="Center"
                         Tag="Ваш запрос"/>
                <Border Grid.Column="2"
                        Margin="20, 0, 20, 0"
                        Height="85"
                        Width="85"
                        CornerRadius="5"
                        Background="{StaticResource LineBrush}">
                    <Button Command="{Binding MakeRequestCommand}"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Width="85"
                            Height="85"
                            Padding="0"
                            Cursor="Hand">
                        <materialDesign:PackIcon 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Kind="LanguageGo"
                            Width="75"
                            Height="75"
                            Background="Transparent"
                            Foreground="Azure"/>
                    </Button>
                </Border>
            </Grid>
            <TextBox Grid.Row="2" 
                     Style="{StaticResource SimpleTextBox}"
                     Margin="20"
                     Text="{Binding Response, Mode=OneWay}"
                     HorizontalContentAlignment="Left"
                     IsReadOnly="True"
                     TextWrapping="Wrap"/>
        </Grid>
    </Border>
</Window>