ChatGPT/Views/ChatGPTView.xaml

<Window
    x:Class="ChatGPT.Views.ChatGPTView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:wpfResources="clr-namespace:WpfResources;assembly=WpfResources"
    xmlns:viewModel="clr-namespace:ChatGPT.ViewModels"

    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModel:ChatGptViewModel}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    AllowsTransparency="True"
    Height="450"
    Width="1000">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme PrimaryColor="BlueGrey" SecondaryColor="Lime">
                    <materialDesign:BundledTheme.BaseTheme>Light</materialDesign:BundledTheme.BaseTheme>
                </materialDesign:BundledTheme>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" /> 
                <ResourceDictionary Source="pack://application:,,,/WpfResources;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border CornerRadius="20" Margin="0" Background="{DynamicResource MainWindowGradient}">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <wpfResources:TopPanel Grid.Row="0" Heading="ChatGPT"/>
            <TextBox Grid.Row="1"
                     Margin="20"
                     Height="50"
                     Style="{StaticResource SimpleTextBox}"
                     Text="{Binding Request, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                     Tag="Ваш запрос"/>
            <TextBox Grid.Row="2" 
                     Margin="20,10,20,0"
                     materialDesign:HintAssist.Hint=""
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     Text="{Binding Response, Mode=OneWay}"
                     IsReadOnly="True"
                     BorderThickness="0"
                     Background="Transparent"
                     TextWrapping="Wrap"/>
            <Button Grid.Row="3"
                    Width="120"
                    Height="50"
                    Content="Make request"
                    Command="{Binding MakeRequestCommand}"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton"/>
        </Grid>
    </Border>
</Window>