KapibaraV2/Views/BIM/ExportModels/AddModelsView.xaml

<Window x:Class="KapibaraV2.Views.BIM.ExportModels.AddModelsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KapibaraV2.Views.BIM.ExportModels"
        mc:Ignorable="d"
        Title="Add model" Height="250" Width="600"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style x:Key="GridStyle" TargetType="Grid">
            <Setter Property="Background" Value="#252828"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>

        <Style x:Key="MainBtn" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Background" Value="#1DB954"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="IsCancel" Value="True"/>
        </Style>
        <ControlTemplate x:Key="MainBtnTemplate" TargetType="Button">
            <Grid>
                <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="10"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="#45C963"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="#1AA34A"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Border Background="#252828" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Background="#1DB954" CornerRadius="10,10,0,0" Grid.Row="0" Padding="6">
                <Grid>
                    <TextBlock Text="Добавление модели" Foreground="White" FontSize="20" VerticalAlignment="Center"/>
                    <Button Content="X" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top"
                            Command="{Binding CloseWindowCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
                </Grid>
            </Border>

            <Grid Grid.Row="1" Style="{StaticResource GridStyle}" Margin="10">
                <StackPanel>
                    <TextBlock Text="Путь к модели на Revit server" Foreground="White" FontSize="18" Width="654"/>
                    <TextBlock Text="Пример RSN://172.16.222.122/Folder1/Folder2/ModelName.rvt" Foreground="White" FontSize="18" Width="655"/>
                    <TextBox Text="{Binding ModelName, UpdateSourceTrigger=PropertyChanged}" Margin="10,10,10,5"/>
                    <Button Content="Выбрать модель на локальном диске" Style="{StaticResource MainBtn}" Template="{StaticResource MainBtnTemplate}" Background="#1DB954" Margin="100,10,100,10"
                            Command="{Binding SelectLocalModelCommand}" Width="279"/>
                    <Button Content="Save" Style="{StaticResource MainBtn}" Template="{StaticResource MainBtnTemplate}" Background="#1DB954" Margin="100,20,100,10"
                            Command="{Binding SaveModelCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
