WpfResources/Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Color x:Key="AbsolutelyBlack">#000000</Color>
    <Color x:Key="ShadowGray">#303030</Color>
    <Color x:Key="DarkSlateGray">#2D2D2D</Color>
    <Color x:Key="SteelGray">#43464B</Color>
    <Color x:Key="GraphiteGray">#3B3B3B</Color>
    <Color x:Key="CharcoalGray">#2E2E2E</Color>
    <Color x:Key="SmokyGray">#4B4B4B</Color>
    <Color x:Key="GraniteGray">#3C3C3C</Color>
    <Color x:Key="ObsidianGray">#3A3A3A</Color>
    <Color x:Key="LightGray">#808080</Color>
    <Color x:Key="WhiteSmoke">#F5F5F5</Color>
    <Color x:Key="SeaGreen">#00a86b</Color>
    <Color x:Key="DenimFir">#2E8B57</Color>
    <Color x:Key="LineColor">#2E8B57</Color>
    <Color x:Key="Color">#2E8B57</Color>
    <Color x:Key="OceanColor"> #2394BB</Color>
    
    <SolidColorBrush x:Key="ShadowGrayBrush" Color="{StaticResource ShadowGray}" />
    <SolidColorBrush x:Key="GraphiteGrayBrush" Color="{StaticResource GraphiteGray}" />
    <SolidColorBrush x:Key="CharcoalGrayBrush" Color="{StaticResource CharcoalGray}" />
    <SolidColorBrush x:Key="SmokyGrayBrush" Color="{StaticResource SmokyGray}" />
    <SolidColorBrush x:Key="GraniteGrayBrush" Color="{StaticResource GraniteGray}" />
    <SolidColorBrush x:Key="ObsidianGrayBrush" Color="{StaticResource ObsidianGray}" />
    <SolidColorBrush x:Key="LightGrayBrush" Color="{StaticResource LightGray}" />
    <SolidColorBrush x:Key="TopPanel" Color = "{StaticResource AbsolutelyBlack}" Opacity = "0.3" />
    <SolidColorBrush x:Key="IconBrush" Color="{StaticResource WhiteSmoke}" />
    <SolidColorBrush x:Key="TextBrush" Color="{StaticResource WhiteSmoke}" />
    <SolidColorBrush x:Key="LineBrush" Color="{StaticResource OceanColor}" />
    <SolidColorBrush x:Key="BorderStyle" Color = "#151516" Opacity = "0.3" />
    
    <LinearGradientBrush x:Key="DarkGrayGradient" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="{StaticResource DarkSlateGray}" Offset="0" />
        <GradientStop Color="{StaticResource ShadowGray}" Offset="0.5" />
        <GradientStop Color="{StaticResource SteelGray}" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MultiStopGrayGradient" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="{StaticResource ShadowGray}" Offset="0" />
        <GradientStop Color="{StaticResource GraphiteGray}" Offset="0.3" />
        <GradientStop Color="{StaticResource GraniteGray}" Offset="0.6" />
        <GradientStop Color="{StaticResource SteelGray}" Offset="0.9" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="MainWindowGradient" StartPoint="0,0" EndPoint="1,2">
        <GradientStop Color="{StaticResource SteelGray}" Offset="0" />
        <GradientStop Color="{StaticResource LightGray}" Offset="1.2" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="TopPanelGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="{StaticResource DarkSlateGray}" Offset="0" />
        <GradientStop Color="{StaticResource ShadowGray}" Offset="0.5" />
        <GradientStop Color="{StaticResource SteelGray}" Offset="1" />
    </LinearGradientBrush>

</ResourceDictionary>
