ImportExcelByParameter/Views/ImportExcelByParameterView.xaml

<Window
    x:Class="ImportExcelByParameter.Views.ImportExcelByParameterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModel="clr-namespace:ImportExcelByParameter.ViewModels"
    xmlns:wpfResources="clr-namespace:WpfResources;assembly=WpfResources"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModel:ImportExcelByParameterViewModel}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    AllowsTransparency="True"
    WindowStyle="None"
    Background="Transparent"
    Height="450"
    Width="500">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme PrimaryColor="BlueGrey" SecondaryColor="LightBlue">
                    <materialDesign:BundledTheme.BaseTheme>Light</materialDesign:BundledTheme.BaseTheme>
                </materialDesign:BundledTheme>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" /> 
                <ResourceDictionary Source="pack://application:,,,/WpfResources;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border CornerRadius="20" Background="{DynamicResource MainWindowGradient}">
        <Grid Background="Transparent">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <wpfResources:TopPanel Grid.Row="0" Heading="Import excel by parameter"/>
                <Border Grid.Row="1" CornerRadius="5"
                        Background="{StaticResource CharcoalGrayBrush}"
                        Margin="20,10,20,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon Grid.Row="0"
                                                 Kind="FileExcel"
                                                 VerticalAlignment="Center"
                                                 Foreground="Azure"
                                                 Width="30"
                                                 Height="30"
                                                 Margin="25,5"/>
                        <Button Grid.Row="0"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                ToolTip="Select path"
                                Background="{StaticResource ObsidianGrayBrush}"
                                Foreground="Azure"
                                BorderBrush="Transparent"
                                Margin="60,0,0,0"
                                HorizontalAlignment="Left"
                                Width="110"
                                Height="25"
                                Padding="0"
                                Command="{Binding SelectPathCommand}">
                            <TextBlock
                                Text="Выбрать путь" 
                                VerticalAlignment="Center"/>
                        </Button>
                        <TextBlock Grid.Row="1"
                                   Text="{Binding PathExcel}"
                                   Foreground="{DynamicResource TextBrush}"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Style="{StaticResource MaterialDesignTextBlock}"
                                   Margin="25,5"/>
                    </Grid>
                </Border>
                <Border Grid.Row="2" CornerRadius="5"
                        Background="{StaticResource CharcoalGrayBrush}"
                        Margin="20,10,20,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Text="Выбор листа"
                                   Foreground="{DynamicResource TextBrush}"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Style="{StaticResource MaterialDesignTextBlock}"
                                   Margin="25,5"/>
                        <ComboBox Grid.Row="1"
                                  Margin="25,5"
                                  VerticalAlignment="Center"
                                  Style="{StaticResource MaterialDesignComboBox}"
                                  ItemsSource="{Binding Sheets}"
                                  SelectedItem="{Binding Sheet,Mode=TwoWay}"
                                  Foreground="{StaticResource LineBrush}" >
                        </ComboBox>
                    </Grid>
                </Border>
                <Border Grid.Row="3" CornerRadius="5"
                        Background="{StaticResource CharcoalGrayBrush}"
                        Margin="20,10,20,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Text="Выбор категории"
                                   Foreground="{DynamicResource TextBrush}"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Style="{StaticResource MaterialDesignTextBlock}"
                                   Margin="25,5"/>
                        <ComboBox Grid.Row="1"
                                  Margin="25,5"
                                  VerticalAlignment="Center"
                                  Style="{StaticResource MaterialDesignComboBox}"
                                  ItemsSource="{Binding Categories}"
                                  SelectedItem="{Binding SelectedCategory,Mode=TwoWay}"
                                  Foreground="{StaticResource LineBrush}" >
                        </ComboBox>
                    </Grid>
                </Border>
                <Border Grid.Row="4" CornerRadius="5"
                        Background="{StaticResource CharcoalGrayBrush}"
                        Margin="20,10,20,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Text="Выбор параметра"
                                   Foreground="{DynamicResource TextBrush}"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Style="{StaticResource MaterialDesignTextBlock}"
                                   Margin="25,5"/>
                        <ComboBox Grid.Row="1"
                                  Margin="25,5"
                                  VerticalAlignment="Center"
                                  Style="{StaticResource MaterialDesignComboBox}"
                                  ItemsSource="{Binding Parameters, Mode=TwoWay}"
                                  SelectedItem="{Binding Parameter}"
                                  Foreground="{StaticResource LineBrush}">
                        </ComboBox>
                    </Grid>
                </Border>
                <Button Grid.Row="5"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="Нажать бы"
                        Background="{StaticResource LineBrush}"
                        Margin="10"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Command="{Binding StartCommand}">
                    <TextBlock
                        Text="Execute" />
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>