KapibaraV2/Views/MVVM.xaml

<Window x:Class="KapibaraV2.Views.MVVM"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:KapibaraV2.ViewModels"
             ResizeMode="NoResize"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="34,164,0,0" TextWrapping="Wrap" Text="{Binding Number1}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="33,128,0,0" TextWrapping="Wrap" Text="{Binding Number2}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="sumTextBox" HorizontalAlignment="Left" Margin="202,128,0,0" TextWrapping="Wrap" Text="{Binding Sum, Mode=OneWay}" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="43,98,0,0" TextWrapping="Wrap" Text="Сумма двух чисел" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="103,68,0,0" TextWrapping="Wrap" Text="Тест MVVM паттерна, ничего более" VerticalAlignment="Top" Width="219"/>
        <TextBlock HorizontalAlignment="Left" Margin="213,99,0,0" TextWrapping="Wrap" Text="Ответ" VerticalAlignment="Top"/>
    </Grid>
</Window>