FsmModules/MineModule/View/MineModuleView.xaml

<UserControl x:Class="FsmModules.MineModule.View.MineModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FsmModules.MineModule.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModel="clr-namespace:FsmModules.MineModule.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme PrimaryColor="DeepPurple" SecondaryColor="LightBlue">
                    <materialDesign:BundledTheme.BaseTheme>Light</materialDesign:BundledTheme.BaseTheme>
                </materialDesign:BundledTheme>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" /> 
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="1,3">
                <GradientStop Color="#FAFAD2" Offset="0"/>
                <GradientStop Color="#FFB6C1" Offset="0.5"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="0,30,0,0"
                   Text="Расстановка Prefab модулей шахт"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Foreground="Black"
                   FontSize="24"/>
        <TextBlock Grid.Row="1"
                   Text="Выбор уровня для первого типа модуля"
                   Margin="25, 0,0, 0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="Black"
                   FontSize="14"/>
        <ComboBox Grid.Row="2"
                  ItemsSource="{Binding Levels}"
                  SelectedItem = "{Binding FirstLevel}"
                  Margin="25"
                  MinWidth="40"
                  VerticalAlignment="Top"
                  Foreground="Black"
                  materialDesign:HintAssist.Hint="Необходимо выбрать первый уровень "
                  IsEditable="True"
                  FontSize="14"/>
        <TextBlock Grid.Row="3"
                   Text="Выбор первого типа модуля"
                   Margin="25, 0,0, 0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="Black"
                   FontSize="14"/>
        <ComboBox Grid.Row="4"
                  ItemsSource="{Binding PrefabFamilies}"
                  SelectedItem = "{Binding FirstPrefabFamilies}"
                  Margin="25"
                  MinWidth="50"
                  VerticalAlignment="Top"
                  Foreground="Black"
                  materialDesign:HintAssist.Hint="Необходимо выбрать Prefub модуль "
                  IsEditable="True"
                  FontSize="12"/>
        <TextBlock Grid.Row="5"
                   Text="Выбор уровня для второго типа модуля"
                   Margin="25, 0,0, 0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="Black"
                   FontSize="14"/>
        <ComboBox Grid.Row="6"
                  ItemsSource="{Binding Levels}"
                  SelectedItem = "{Binding SecondLevel}"
                  Margin="25"
                  MinWidth="50"
                  VerticalAlignment="Top"
                  Foreground="Black"
                  materialDesign:HintAssist.Hint="Необходимо выбрать второй уровень "
                  IsEditable="True"
                  FontSize="12"/>
        <TextBlock Grid.Row="7"
                   Text="Выбор второго типа модуля"
                   Margin="25, 0,0, 0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="Black"
                   FontSize="14"/>
        <ComboBox Grid.Row="8"
                  ItemsSource="{Binding PrefabFamilies}"
                  SelectedItem = "{Binding SecondPrefabFamilies}"
                  Margin="25"
                  MinWidth="50"
                  VerticalAlignment="Top"
                  Foreground="Black"
                  materialDesign:HintAssist.Hint="Необходимо выбрать Prefub модуль "
                  IsEditable="True"
                  FontSize="12"/>
        <TextBlock Grid.Row="9"
                   Text="Выбор типа перехода"
                   Margin="25, 0,0, 0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="Black"
                   FontSize="14"/>
        <ComboBox Grid.Row="10"
                  ItemsSource="{Binding PrefabFamilies}"
                  SelectedItem = "{Binding TransferPrefabFamilies}"
                  Margin="25"
                  MinWidth="50"
                  VerticalAlignment="Top"
                  Foreground="Black"
                  materialDesign:HintAssist.Hint="Необходимо выбрать Prefub модуль "
                  IsEditable="True"
                  FontSize="12"/>

    </Grid>
</UserControl>
