ColorsByParameters/Plural/View/PluralView.xaml

<UserControl x:Class="ColorsByParameters.Plural.View.PluralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ColorsByParameters.Plural.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme PrimaryColor="BlueGrey" SecondaryColor="Lime">
                    <materialDesign:BundledTheme.BaseTheme>Light</materialDesign:BundledTheme.BaseTheme>
                </materialDesign:BundledTheme>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" /> 
                <ResourceDictionary Source="pack://application:,,,/WpfResources;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
                        
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock
                Text="Условия"
                Foreground="{DynamicResource TextBrush}"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Style="{StaticResource MaterialDesignTextBlock}"
                Margin="25,10,10,10"/>
            <Button Command="{Binding AddConditionCommand}" 
                    Width="25" Height="25" Margin="5,10,10,10"
                    FontWeight="Bold" FontSize="16" BorderBrush="Transparent">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Content">
                            <Setter.Value>
                                <Image Source="{StaticResource IconPlus}" Stretch="Uniform"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Conditions}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="25,5,10,5">
                            <ComboBox ItemsSource="{Binding FirstComboBoxItems, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                      SelectedItem="{Binding FirstComboBoxSelection, UpdateSourceTrigger=PropertyChanged}"
                                      Width="150" Margin="0,0,10,0"/>
                                    
                            <TextBox Text="{Binding FirstTextBoxText, UpdateSourceTrigger=PropertyChanged}" 
                                     Width="200" Margin="0,0,10,0" Foreground="Cornsilk"/>
                                    
                            <ComboBox ItemsSource="{Binding SecondComboBoxItems, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                      SelectedItem="{Binding SecondComboBoxSelection, UpdateSourceTrigger=PropertyChanged}"
                                      Width="150" Margin="0,0,10,0"/>
                                    
                            <TextBox Text="{Binding SecondTextBoxText, UpdateSourceTrigger=PropertyChanged}" 
                                     Width="200" Margin="0,0,10,0" Foreground="Cornsilk"/>
                                    
                            <Button Content="−" Width="25" Height="25" 
                                    Command="{Binding DataContext.RemoveConditionCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
