ViewManager/Sheets/View/SheetsView.xaml

<UserControl x:Class="ViewManager.Sheets.ViewModel.SheetsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:view="clr-namespace:ViewManager.Sheets.Tabs.CreateSheets.View"
             xmlns:vm="clr-namespace:ViewManager.Sheets.Tabs.CreateSheets.VM"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme PrimaryColor="BlueGrey" SecondaryColor="Lime">
                    <materialDesign:BundledTheme.BaseTheme>Light</materialDesign:BundledTheme.BaseTheme>
                </materialDesign:BundledTheme>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" /> 
                <ResourceDictionary Source="pack://application:,,,/WpfResources;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type vm:CreateSheetsVM}">
                <view:CreateSheetsView />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Border CornerRadius="10" Margin="10" Background="{StaticResource ObsidianGrayBrush}">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Style="{StaticResource SimpleTextBox}"
                     IsReadOnly="True"
                     HorizontalAlignment="Center"
                     Text="{Binding Header, Mode=OneWay}"
                     Margin="5"
                     Height="40"
                     Width="250">
            </TextBox>
            <TabControl Grid.Row="1"
                materialDesign:ColorZoneAssist.Background="{StaticResource CharcoalGrayBrush}"
                materialDesign:ColorZoneAssist.Foreground="{DynamicResource TextBrush}"
                materialDesign:ColorZoneAssist.Mode="Custom"
                Style="{StaticResource MaterialDesignFilledTabControl}"
                ItemsSource="{Binding Tabs}"
                SelectedItem="{Binding CurrentTab}">
                
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Header}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                
            </TabControl>
        </Grid>
    </Border>
</UserControl>
