KapibaraV2/Views/BIM/ExportModelsView.xaml

<Window x:Class="KapibaraV2.Views.BIM.ExportModelsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:KapibaraV2.Views.BIM"
        mc:Ignorable="d" 
        Width="1400" Height="900" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Background="Black">

    <Window.Resources>
        <Style x:Key="SidePanelStyle" TargetType="StackPanel">
            <Setter Property="Background" Value="#252828"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>

        <Style x:Key="SidePanelTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="ListBoxStyle" TargetType="ListBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#1DB954"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="10,30,10,10"/>
            <Setter Property="Height" Value="580"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer Focusable="false">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#1ED760"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#1ED760"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MainBtn" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Background" Value="#1DB954"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="IsCancel" Value="True"/>
        </Style>
        <ControlTemplate x:Key="MainBtnTemplate" TargetType="Button">
            <Grid>
                <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="10"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="#45C963"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="#1AA34A"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <StackPanel Style="{StaticResource SidePanelStyle}">
            <Border Background="#1DB954" CornerRadius="10" Margin="10" Padding="5" Cursor="Hand" HorizontalAlignment="Center" Width="270">
                <TextBlock Style="{StaticResource SidePanelTextStyle}"
                           Text="Файл конфигурации"
                           TextAlignment="Center">
                    <TextBlock.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding SelectConfigFileCommand}" />
                    </TextBlock.InputBindings>
                </TextBlock>
            </Border>

            <ScrollViewer MaxHeight="60" VerticalScrollBarVisibility="Auto">
                <TextBlock Style="{StaticResource SidePanelTextStyle}" Text="{Binding ConfigFilePath}" IsHitTestVisible="False" TextWrapping="Wrap" FontSize="12"/>
            </ScrollViewer>

            <TextBlock Style="{StaticResource SidePanelTextStyle}" Text="Список проектов" Margin="10,30,0,0"/>
            <ListBox Style="{StaticResource ListBoxStyle}" ItemsSource="{Binding Projects}" SelectedItem="{Binding SelectedProject}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" FontSize="22" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid HorizontalAlignment="Stretch" Margin="10" Height="31">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Content="Добавить"
                        Style="{StaticResource MainBtn}"
                        Template="{StaticResource MainBtnTemplate}"
                        Background="#1DB954"
                        Height="NaN"
                        VerticalAlignment="Stretch"
                        Command="{Binding AddProjectCommand}"/>
                <Button Grid.Column="1" Content="Удалить"
                        Style="{StaticResource MainBtn}"
                        Template="{StaticResource MainBtnTemplate}"
                        Background="#FF0000" VerticalAlignment="Stretch"
                        Command="{Binding DeleteProjectCommand}"/>
            </Grid>
        </StackPanel>

        <Grid Margin="300,0,0,0">
            <Grid.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,3">
                    <GradientStop Color="#1b1b54" Offset="0.0"/>
                    <GradientStop Color="#252828" Offset="0.4"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Список моделей" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Foreground="White"/>

            <ListBox Grid.Row="1"
             Style="{StaticResource ListBoxStyle}"
             ItemsSource="{Binding SelectedProject.ModelPaths}"
             SelectedItem="{Binding SelectedModelPath}"
             Background="Transparent" Margin="10,40,10,10" Height="NaN">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="18"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
