KapibaraV2/Views/BIM/ExportModelsView.xaml

<Window x:Class="KapibaraV2.Views.BIM.ExportModelsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:KapibaraV2.Views.BIM"
        mc:Ignorable="d"
        Width="1400" Height="900" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Background="Black">

    <Window.Resources>
        <Style x:Key="SidePanelStyle" TargetType="StackPanel">
            <Setter Property="Background" Value="#252828"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>

        <Style x:Key="SidePanelTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="ListBoxStyle" TargetType="ListBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#1DB954"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="10,30,10,10"/>
            <Setter Property="Height" Value="580"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer Focusable="false">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#1ED760"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#1ED760"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MainBtn" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Background" Value="#1DB954"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="IsCancel" Value="True"/>
        </Style>
        <ControlTemplate x:Key="MainBtnTemplate" TargetType="Button">
            <Grid>
                <Border x:Name="Border"
                        Background="{TemplateBinding Background}"
                        CornerRadius="10"/>

                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter TargetName="Border"
                            Property="Background"
                            Value="#45C963"/>
                </Trigger>
                <Trigger Property="IsPressed"
                         Value="True">
                    <Setter TargetName="Border"
                            Property="Background"
                            Value="#1AA34A"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <StackPanel Style="{StaticResource SidePanelStyle}">
            <Border Background="#1DB954"
                    CornerRadius="10"
                    Margin="10"
                    Padding="5"
                    Cursor="Hand"
                    HorizontalAlignment="Center"
                    Width="270">
                <TextBlock Style="{StaticResource SidePanelTextStyle}"
                           Text="Файл конфигурации"
                           TextAlignment="Center">
                    <TextBlock.InputBindings>
                        <MouseBinding Gesture="LeftClick"
                                      Command="{Binding SelectConfigFileCommand}" />
                    </TextBlock.InputBindings>
                </TextBlock>
            </Border>

            <ScrollViewer MaxHeight="60"
                          VerticalScrollBarVisibility="Auto">
                <TextBlock Style="{StaticResource SidePanelTextStyle}"
                           Text="{Binding ConfigFilePath}"
                           IsHitTestVisible="False"
                           TextWrapping="Wrap" FontSize="12"/>
            </ScrollViewer>

            <TextBlock Style="{StaticResource SidePanelTextStyle}"
                       Text="Список проектов"
                       Margin="10,30,0,0"/>
            <ListBox Style="{StaticResource ListBoxStyle}"
                     ItemsSource="{Binding Projects}"
                     SelectedItem="{Binding SelectedProject}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"
                                   FontSize="22" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid HorizontalAlignment="Stretch"
                  Margin="10"
                  Height="31">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Content="Добавить"
                        Style="{StaticResource MainBtn}"
                        Template="{StaticResource MainBtnTemplate}"
                        Background="#1DB954"
                        Height="NaN"
                        VerticalAlignment="Stretch"
                        Command="{Binding AddProjectCommand}"/>
                <Button Grid.Column="1" Content="Удалить"
                        Style="{StaticResource MainBtn}"
                        Template="{StaticResource MainBtnTemplate}"
                        Background="#FF0000" VerticalAlignment="Stretch"
                        Command="{Binding DeleteProjectCommand}"/>
            </Grid>
        </StackPanel>

        <Grid Margin="300,0,0,0">
            <Grid.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,3">
                    <GradientStop Color="#402eb3" Offset="0"/>
                    <GradientStop Color="#252828" Offset="0.35"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition Height="1*" MinHeight="63" />
                <RowDefinition Height="100" MinHeight="63" />
                <RowDefinition Height="200" MinHeight="191" />
                <RowDefinition Height="100" MinHeight="111.04" />
                <RowDefinition Height="100" MinHeight="91" />
            </Grid.RowDefinitions>

            <Border Grid.Row="3" Background="Transparent" BorderBrush="#1DB954" BorderThickness="2" CornerRadius="10" Margin="25,110,600,0" Height="78" VerticalAlignment="Top">
                <StackPanel Margin="10,-15,0,0">
                    <TextBox Text=" Nwc/IFC/Detached file"
                        Background="#342866"
                        IsReadOnly="True"
                        Foreground="White"
                        FontSize="20"
                        BorderThickness="0"
                        Margin="20,0,210,20"
                        Height="38"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="3"
                    Background="Transparent"
                    BorderBrush="#1DB954"
                    BorderThickness="2"
                    CornerRadius="10"
                    Margin="600,110,25,0"
                    Height="78"
                    VerticalAlignment="Top">
                <Grid>
                    <StackPanel Margin="10,-15,0,0">
                        <TextBox Text="Links workset don`t contains"
                     Background="#342866"
                     IsReadOnly="True"
                     Foreground="White"
                     FontSize="20"
                     BorderThickness="0"
                     Margin="20,0,180,20"
                     Height="38"/>
                    </StackPanel>
                    <TextBox Text="{Binding BadWorksetName}"
                               VerticalAlignment="Center"
                               Margin="25,0,150,0"
                               Foreground="Black"
                               FontSize="20"/>
                    <Button Content="Save"
                            Style="{StaticResource MainBtn}"
                            Template="{StaticResource MainBtnTemplate}"
                            Background="#1DB954"
                            VerticalAlignment="Stretch"
                            Command="{Binding SaveBadNameWorksetCommand}" Margin="0,22,25,22" Width="110" HorizontalAlignment="Right"/>
                </Grid>
            </Border>

            <TextBlock Text="Список моделей"
                       FontSize="24" HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="0,20,0,0"
                       Foreground="White"
                       FontWeight="Bold" Height="32" Grid.RowSpan="2" Width="194"/>

            <ListBox Grid.Row="1"
                     Style="{StaticResource ListBoxStyle}"
                     ItemsSource="{Binding ModelPaths}"
                     SelectedItem="{Binding SelectedModelPath}"
                     Background="Transparent" Margin="25,60,25,0" Height="NaN">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="18"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Row="2" Margin="700,10,25,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Content="Добавить модель"
                        Style="{StaticResource MainBtn}"
                        Template="{StaticResource MainBtnTemplate}"
                        Background="#1DB954"
                        VerticalAlignment="Stretch"
                        Command="{Binding AddModelCommand}" Margin="0,6,0,5" Width="167"/>
                <Button Grid.Column="1" Content="Удалить модель"
                        Style="{StaticResource MainBtn}"
                        Template="{StaticResource MainBtnTemplate}"
                        Background="#FF0000" VerticalAlignment="Stretch"
                        Command="{Binding DeletePathCommand}" Margin="0,6,0,5" Width="167"/>
            </Grid>


            <Border Grid.Row="3" Background="Transparent" BorderBrush="#1DB954" BorderThickness="2" CornerRadius="10" Margin="25,10,25,0" Height="78" VerticalAlignment="Top">
                <StackPanel Margin="10,-18,0,0">
                    <Border Background="#1DB954"
                    CornerRadius="10"
                    Margin="0,0,700,10"
                    Padding="5"
                    Cursor="Hand"
                    HorizontalAlignment="Center"
                    Width="300" Height="35">
                        <TextBox Text=" Сохранить в указанную папку"
                                 Background="#1DB954"
                                 IsReadOnly="True"
                                 Foreground="White"
                                 FontSize="20"
                                 BorderThickness="0"
                                 Cursor="Hand" Margin="0,-2,0,-1">
                            <TextBox.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding SelectSavePathCommand}" />
                            </TextBox.InputBindings>
                        </TextBox>
                    </Border>

                    <TextBox Text="{Binding SavePath, UpdateSourceTrigger=PropertyChanged}"
                             Background="Transparent"
                             IsReadOnly="True"
                             Foreground="White"
                             FontSize="20"
                             BorderThickness="0"
                             Margin="20,0,20,10"/>
                </StackPanel>
            </Border>

            <ComboBox Grid.Row="3"
                      Margin="50,140,630,0"
                      Height="30"
                      VerticalAlignment="Top"
                      SelectedIndex="0"
                      FontSize="16"
                      SelectedValue="{Binding SelectedExportOption}"
                      SelectedValuePath="Content">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
                <ComboBoxItem Content="Navisworks"/>
                <ComboBoxItem Content="Пересохранить модель"/>
                <ComboBoxItem Content="Сохранить как временная центральная"/>
                <ComboBoxItem Content="Здесь будет IFC(если мне будет не лень)"/>
                <ComboBoxItem Content="Здесь будет отсоединенка(уже лень)"/>
            </ComboBox>

            <TextBlock Grid.Row="4" Text="Активировать перемещение мыши"
                       FontSize="24"
                       VerticalAlignment="Top"
                       Margin="550,20,0,0"
                       Foreground="White"
                       />

            <ToggleButton Grid.Row="4" VerticalAlignment="Top" Margin="0,25,50,0" Height="29" IsChecked="{Binding IsAutoMoverEnabled}" HorizontalAlignment="Right" Width="80">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid Margin="0,2,2,2">
                            <Border x:Name="BackgroundBorder" Background="White" CornerRadius="13" Margin="1,0,1,0"/>
                            <Border x:Name="ThumbBorder" Background="Gray" CornerRadius="13" Margin="2,1,35,1"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="ThumbBorder" Property="Background" Value="#1DB954"/>
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetName="ThumbBorder" Storyboard.TargetProperty="Margin" To="35,1,2,1" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetName="ThumbBorder" Storyboard.TargetProperty="Margin" To="2,1,38,1" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>
            <Button Grid.Row="5" Content="Export"
                    Style="{StaticResource MainBtn}"
                    Template="{StaticResource MainBtnTemplate}"
                    Background="#1DB954"
                    Margin="0,8,0,62"
                    VerticalAlignment="Stretch"
                    Command="{Binding ExportCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    Width="100"/>
        </Grid>
    </Grid>
</Window>
