ViewManager/Legends/View/LegendsView.xaml

<UserControl x:Class="ViewManager.Legends.View.LegendsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ViewManager.Legends.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme PrimaryColor="BlueGrey" SecondaryColor="Lime">
                    <materialDesign:BundledTheme.BaseTheme>Light</materialDesign:BundledTheme.BaseTheme>
                </materialDesign:BundledTheme>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" /> 
                <ResourceDictionary Source="pack://application:,,,/WpfResources;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
    </UserControl.Resources>

    <Border CornerRadius="10" Margin="10" Background="{StaticResource ObsidianGrayBrush}">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <TextBox Grid.Row="0" Style="{StaticResource SimpleTextBox}"
                     IsReadOnly="True"
                     Text="{Binding Header, Mode=OneWay}"
                     VerticalAlignment="Bottom"
                     HorizontalAlignment="Center"
                     Margin="5"
                     Height="40"
                     Width="250">
            </TextBox>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <materialDesign:PackIcon Grid.Column="0"
                        Width="30"
                        Margin="10, 20, 0 0"
                        Height="30"
                        VerticalAlignment="Top"
                        Foreground="{StaticResource LineBrush}"
                        Kind="FilterCogOutline" />
                    
                    <TextBox Grid.Column="0" Style="{StaticResource SimpleTextBox}"
                             Text="{Binding FilterLegends, UpdateSourceTrigger=PropertyChanged}"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             HorizontalContentAlignment="Left"
                             Margin="50,10,10,10"
                             Height="40"
                             Width="220">
                    </TextBox>
                    
                    <ListBox Grid.Column="0"
                        Style="{StaticResource MaterialDesignListBox}"
                        FontSize="12"
                        Margin="10,75,10,10"
                        Background="{DynamicResource MainWindowGradient}"
                        Foreground="{DynamicResource TextBrush}"
                        ItemsSource="{Binding Legends}"
                        SelectedItem="{Binding SelectedLegend}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name, Mode=TwoWay}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    
                    
                    <materialDesign:PackIcon Grid.Column="1"
                                             Width="30"
                                             Margin="10, 20, 0 0"
                                             Height="30"
                                             VerticalAlignment="Top"
                                             Foreground="{StaticResource LineBrush}"
                                             Kind="FilterCogOutline" />
                    
                    <TextBox Grid.Column="1" Style="{StaticResource SimpleTextBox}"
                             Text="{Binding FilterViewSheet, UpdateSourceTrigger=PropertyChanged}"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             HorizontalContentAlignment="Left"
                             Margin="50,10,10,10"
                             Height="40"
                             Width="220">
                    </TextBox>
                    <ListBox Grid.Column="1"
                             Style="{StaticResource MaterialDesignListBox}"
                             FontSize="12"
                             Margin="10,75,10,10"
                             Background="{DynamicResource MainWindowGradient}"
                             Foreground="{DynamicResource TextBrush}"
                             ItemsSource="{Binding ViewSheets}"
                             SelectedItem="{Binding SelectedViewSheet}">
                        
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" /> 
                                        <ColumnDefinition Width="3*" />  
                                    </Grid.ColumnDefinitions>
                                    
                                    <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" 
                                              VerticalAlignment="Center" 
                                              HorizontalAlignment="Center" 
                                              Grid.Column="0" 
                                              Margin="5" />
                                    
                                    <TextBlock Text="{Binding Number}" 
                                               VerticalAlignment="Center" 
                                               Grid.Column="1" 
                                               Margin="5,0" />
                                    
                                    <TextBlock Text="{Binding Name}" 
                                               VerticalAlignment="Center" 
                                               Grid.Column="2" 
                                               Margin="5,0" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="45"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="200"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <TextBox Grid.Row="0"
                                 Text="{Binding Settings, Mode=OneWay}"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Center"
                                 Style="{StaticResource SimpleTextBox}"
                                 Height="40"
                                 Width="220"
                                 Margin="10"></TextBox>
                        
                        <TextBlock Grid.Row="1"
                                 Text="Выбор угла рамки"
                                 Foreground="{DynamicResource TextBrush}"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Left"
                                 Height="40"
                                 Width="220"
                                 Style="{StaticResource MaterialDesignTextBlock}"
                                 Margin="10"></TextBlock>
                        
                        <ComboBox Grid.Row="2"
                                  Margin="10"
                                  VerticalAlignment="Center"
                                  Style="{StaticResource MaterialDesignComboBox}"
                                  ItemsSource="{Binding CornersSheet}"
                                  SelectedItem="{Binding Corner}"
                                  Foreground="{StaticResource LineBrush}">
                        </ComboBox>
                        
                        <TextBlock Grid.Row="3"
                                   Text="Cмещение от угла"
                                   Foreground="{DynamicResource TextBrush}"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   Height="30"
                                   Width="220"
                                   Style="{StaticResource MaterialDesignTextBlock}">
                        </TextBlock>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Text="По X:"
                                       Foreground="{DynamicResource TextBrush}"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Center"
                                       TextAlignment="Center"
                                       Height="30"
                                       Width="150"
                                       Style="{StaticResource MaterialDesignTextBlock}">
                            </TextBlock>
                            <TextBox Grid.Column="0"
                                     Text="{Binding ChangeX}"
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Center"
                                     Style="{StaticResource SimpleTextBox}"
                                     Height="30"
                                     Margin="0,30,0,0"
                                     Width="75"
                                     PreviewTextInput="NumberValidationTextBox">
                            </TextBox>
                            
                            <TextBlock Grid.Column="1"
                                       Text="По Y:"
                                       Foreground="{DynamicResource TextBrush}"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Center"
                                       TextAlignment="Center"
                                       Height="30"
                                       Width="150"
                                       Style="{StaticResource MaterialDesignTextBlock}">
                            </TextBlock>
                            
                            <TextBox Grid.Column="1"
                                     Text="{Binding ChangeY}"
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Center"
                                     Style="{StaticResource SimpleTextBox}"
                                     Height="30"
                                     Margin="0,30,0,0"
                                     Width="75"
                                     PreviewTextInput="NumberValidationTextBox">
                            </TextBox>
                        </Grid>
                        <Button Grid.Row="5"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                ToolTip="Нажать бы"
                                Background="{StaticResource LineBrush}"
                                Margin="10"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Command="{Binding StartCommand}">
                            <TextBlock
                                                                   Text="Execute" />
                        </Button>
                    </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
