WpfResources/TopPanel.xaml

<UserControl x:Class="WpfResources.TopPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="Transparent"
             mc:Ignorable="d"
             d:DesignHeight="40" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border CornerRadius="20,20,0,0" Background="{StaticResource TopPanel}">
        <Grid FlowDirection="RightToLeft" MouseLeftButtonDown="TopBar_MouseLeftButtonDown" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="1"
                    Background="Transparent"
                    BorderThickness="0"
                    Width="35"
                    Height="35"
                    Cursor="Hand"
                    ToolTip="Закрыть"
                    Click="CloseButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Image Source="{StaticResource IconClose}" Stretch="Uniform"/>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background"
                                        Value="Transparent">
                                </Setter>
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Source="{StaticResource IconCloseRed}" Stretch="Uniform"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            
            <TextBlock Grid.Column="2"
                       Text="{Binding Heading, RelativeSource={RelativeSource AncestorType=UserControl}}"
                       Background="Transparent"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Foreground="{DynamicResource TextBrush}"
                       FontSize="18"
                       Margin="0,0,20,0"/>
            <Image Grid.Column="3" Source="{StaticResource IconMain}" Width="25" Height="25"/>
        </Grid>
    </Border>
</UserControl>


