KapibaraV2/Views/MepGeneral/FloorFillerVIew.xaml

<Window x:Class="KapibaraV2.Views.MepGeneral.FloorFillerVIew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KapibaraV2.Views.MepGeneral"
        mc:Ignorable="d"
        Title="FloorView" Height="450" Width="800">
    <Window.Resources>
        <LinearGradientBrush x:Key="Gradient" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#252828"/>
            <GradientStop Color="#1E1E1E" Offset="2"/>
        </LinearGradientBrush>
        <CornerRadius x:Key="Radius" TopLeft="10" TopRight="10" BottomLeft="10" BottomRight="10"/>
        <Style TargetType="Grid" x:Key="grid">
            <Setter Property="Background" Value="{StaticResource Gradient}" />
        </Style>
        <Style TargetType="TextBlock" x:Key="MainText">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Border" x:Key="CustomBorder">
            <Setter Property="BorderBrush" Value="#1DB954"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="CornerRadius" Value= "{StaticResource Radius}" />
        </Style>
    </Window.Resources>

    <Grid Style = "{StaticResource grid}">
        <Grid Margin="25,25,25,0" Height="42" VerticalAlignment="Top" Style = "{StaticResource grid}">
            <TextBlock Text="Этаж" Style="{StaticResource MainText}" /> 
        </Grid>
        <Grid Margin="25,100,0,0" HorizontalAlignment="Left" Width="663" Height="211" VerticalAlignment="Top" >
            <Border Style= "{StaticResource CustomBorder}"></Border>
            <TextBlock Text=" Настройка и выбор параметров" Margin="46,-12,341,0" Height="40" VerticalAlignment="Top" FontSize = "20" Foreground="White" FontFamily="Times New Roman" Background="#252828"/>
        </Grid>
    </Grid>
</Window>
