KapibaraV2/Views/MepGeneral/SystemNameView.xaml

 <Window x:Class="KapibaraV2.Views.MepGeneral.SystemNameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModel="clr-namespace:KapibaraV2.ViewModels.MepGeneral"
        mc:Ignorable="d"
        Title="Имя системы"
        Width="450" Height="420" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

     
    <Grid ShowGridLines="False" Margin="0,0,0,0">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#282828"/>
                <GradientStop Color="#1E1E1E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border BorderBrush="#1DB954" BorderThickness="1" Height="30" VerticalAlignment="Top" Margin="10,10,10,0" CornerRadius="5">
            <Label Content="Выбор системного параметра:" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Width="378" FontSize="14" VerticalContentAlignment="Center" Margin="10,0,0,0" Foreground="White"/>
        </Border>
        <Border BorderBrush="#1DB954" BorderThickness="1" Height="30" VerticalAlignment="Top" Margin="10,90,10,0" CornerRadius="5">
            <Label Content="Выбор пользовательского параметра:" FontSize="14" Height="30" VerticalAlignment="Center" Margin="10,0,9,0" VerticalContentAlignment="Center" Foreground="White"/>
        </Border>
        <ComboBox Margin="10,50,10,0" VerticalAlignment="Top" Height="30" SelectedItem="{Binding SelectedSystemParameter}" ItemsSource="{Binding SystemParameters}" FontSize="14" FontFamily="Times New Roman" Background="Black" Foreground="Black" BorderBrush="#1DB954" BorderThickness="1"/>
        <ComboBox x:Name="BlockUserParameters" Margin="10,130,10,0" VerticalAlignment="Top" Height="30" SelectedItem="{Binding SelectedUserParameter}" ItemsSource="{Binding UserParameters}" Background="#121212" Foreground="Black" BorderBrush="#1DB954" BorderThickness="1"/>
        <Button Content="Ok" Margin="0,300,0,0" Command="{Binding OkCommand}" FontSize="22" HorizontalAlignment="Center" Width="150" Background="#1DB954" Foreground="White" BorderThickness="0" Padding="5" Height="44" VerticalAlignment="Top" IsCancel="True">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="20"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#45C963"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#1AA34A"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Border BorderBrush="#1DB954" BorderThickness="1" Margin="10,170,10,0" VerticalAlignment="Top" Height="27" CornerRadius="5">
            <TextBlock Text="Категории, относящиеся к" TextWrapping="Wrap" Margin="5" VerticalAlignment="Center" Foreground="White" FontSize="14" HorizontalAlignment="Center"/>
        </Border>
        <ToggleButton VerticalAlignment="Top" Margin="0,205,10,0" Height="31" HorizontalAlignment="Right" Width="430" IsChecked="{Binding IsActiveView, Mode=TwoWay}">>
            <ToggleButton.Template>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid Margin="350,2,2,2">
                        <Border x:Name="BackgroundBorder" Background="White" CornerRadius="13" Margin="1,0,1,0"/>
                        <Border x:Name="ThumbBorder" Background="Gray" CornerRadius="13" Margin="2,1,38,1"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="ThumbBorder" Property="Background" Value="#1DB954"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="ThumbBorder" Storyboard.TargetProperty="Margin" To="38,1,2,1" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="ThumbBorder" Storyboard.TargetProperty="Margin" To="2,1,38,1" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>
    </Grid>
</Window>
