FsmModules/Views/FsmModulesView.xaml

<Window
    x:Class="FsmModules.Views.FsmModulesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModel="clr-namespace:FsmModules.ViewModels"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModel:FsmModulesViewModel}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    Title="FsmModules"
    Height="450"
    Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme PrimaryColor="DeepPurple" SecondaryColor="LightBlue">
                    <materialDesign:BundledTheme.BaseTheme>Light</materialDesign:BundledTheme.BaseTheme>
                </materialDesign:BundledTheme>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" /> 
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="1,3">
                <GradientStop Color="#4682B4" Offset="0"/>
                <GradientStop Color="#DEB887" Offset="0.5"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="0,10,0,0"
                   Text="Prefub модули"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Foreground="#F0F8FF"
                   FontSize="24"/>
        <Grid Grid.Row = "1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Grid.Column="0"
                                     Kind="Database" 
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Width="35"
                                     Height="35"/>
            
            <TextBox Grid.Column="1" Text="Подключиться к базе данных"
                     Background= "Transparent"
                     IsReadOnly="True"
                     Foreground="White"
                     FontSize="14"
                     BorderThickness="0"
                     Cursor="Hand">
                <TextBox.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding SelectDbPathCommand}" />
                </TextBox.InputBindings>
            </TextBox>
            <TextBox Grid.Column="2" Text="{Binding SaveDbPath}"
                     Margin="10"
                     Background= "Transparent"
                     IsReadOnly="True"
                     Foreground="White"
                     FontSize="14"
                     BorderThickness="0"
                     Cursor="Hand">
                <TextBox.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding SelectDBPathCommand}" />
                </TextBox.InputBindings>
            </TextBox>
        </Grid>
        <Button Grid.Row="3"
                Width="120"
                Height="50"
                materialDesign:ButtonAssist.CornerRadius="25"
                Content="Запустить"
                Command="{Binding ExecuteCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"
                ToolTip="Resource name: Нажать бы сюда"/>
    </Grid>
</Window>