FsmModules/Views/FsmModulesView.xaml

<Window
    x:Class="FsmModules.Views.FsmModulesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModel="clr-namespace:FsmModules.ViewModels"
    WindowStyle="None" AllowsTransparency="True" Background="Transparent"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:view="clr-namespace:FsmModules.FacadeModule.View"
    xmlns:view1="clr-namespace:FsmModules.WallDecoration.View"
    xmlns:view2="clr-namespace:FsmModules.WaterSupply.View"
    xmlns:view3="clr-namespace:FsmModules.MineModule.View"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModel:FsmModulesViewModel}"
    WindowStartupLocation="CenterScreen"
    Title="Prefub модули" Height="900" Width="1000">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme PrimaryColor="DeepPurple" SecondaryColor="LightBlue">
                    <materialDesign:BundledTheme.BaseTheme>Light</materialDesign:BundledTheme.BaseTheme>
                </materialDesign:BundledTheme>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" /> 
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border CornerRadius="20" Background="#808080" ClipToBounds="True" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="#303030" CornerRadius="20,20,0,0">
                <Grid FlowDirection="RightToLeft" MouseLeftButtonDown="TopBar_MouseLeftButtonDown"  Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="1" 
                                             Background="Transparent"
                                             Kind="CloseCircleOutline"
                                             Width="40"
                                             Height="40"
                                             Foreground="#A9A9A9"
                                             Cursor="Hand"
                                             ToolTip="Закрыть"
                                             MouseLeftButtonDown="CloseIcon_MouseLeftButtonDown"/>
                    <materialDesign:PackIcon Grid.Column="2"
                                             Background="Transparent"
                                             Kind="Fullscreen" 
                                             Width="40"
                                             Height="40"
                                             Cursor="Hand"
                                             Foreground="#A9A9A9"
                                             ToolTip="Полноэкранный режим"
                                             MouseLeftButtonDown="FullscreenIcon_MouseLeftButtonDown"/>
                    <materialDesign:PackIcon Grid.Column="3" 
                                             Background="Transparent"
                                             Kind="WindowMinimize" 
                                             Width="30"
                                             Height="30"
                                             Foreground="#A9A9A9"
                                             Margin="0,15,0,0"
                                             Cursor="Hand"
                                             ToolTip="Свернуть"
                                             MouseLeftButtonDown="MinimizeIcon_MouseLeftButtonDown"/>
                    <TextBlock Grid.Column="4" Foreground="Azure" HorizontalAlignment="Right"
                               VerticalAlignment="Center" Margin="0,0,20,0"  FontSize="18"
                               Text="Prefab модули"/>
                </Grid>
            </Border>
            <TextBlock Grid.Row="1"
                       Margin="0,10,0,0"
                       Text="Выбор модуля"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Foreground="#F0F8FF"
                       FontSize="24"/>
        <Grid Grid.Row = "2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Grid.Column="0"
                                     Kind="Database" 
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Width="35"
                                     Height="35"/>
            <TextBox Grid.Column="1" Text="Подключиться к базе данных"
                     Background= "Transparent"
                     IsReadOnly="True"
                     Foreground="White"
                     FontSize="14"
                     BorderThickness="0"
                     Cursor="Hand">
                <TextBox.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding SelectDbPathCommand}" />
                </TextBox.InputBindings>
            </TextBox>
            <TextBox Grid.Column="2" Text="{Binding SaveDbPath}"
                     Margin="10"
                     Background= "Transparent"
                     IsReadOnly="True"
                     Foreground="White"
                     FontSize="14"
                     BorderThickness="0"
                     Cursor="Hand">
                <TextBox.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding SelectDBPathCommand}" />
                </TextBox.InputBindings>
            </TextBox>
        </Grid>
        <materialDesign:Card Grid.Row="3" Margin="20">
            <TabControl
                HorizontalAlignment="Stretch"
                Width="Auto"
                materialDesign:ColorZoneAssist.Mode="PrimaryDark"
                Style="{StaticResource MaterialDesignFilledTabControl}"
                SelectedItem="{Binding SelectedTab}">
                
                <TabItem Header="Шахты">
                    <view3:MineModuleView DataContext="{Binding MineModuleVM}"/>
                </TabItem>

                <TabItem Header="ФСМ">
                    <view:FacadeModuleView DataContext="{Binding FacadeModuleVm}"/>
                </TabItem>

                <TabItem Header="Отделка">
                    <view1:WallDecorationView DataContext="{Binding WallDecorationVm}"/>
                </TabItem>

                <TabItem Header="Сантехника" DataContext="{Binding WaterSupplyVM}" >
                    <view2:WaterSupplyView/>
                </TabItem>
            </TabControl>
        </materialDesign:Card>
        <Button Grid.Row="4"
                Width="120"
                Height="50"
                materialDesign:ButtonAssist.CornerRadius="25"
                Content="Запустить"
                Command="{Binding ExecuteCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"
                ToolTip="Нажать бы сюда"/>
    </Grid>
    </Border>
</Window>