SolidIntersector/Views/SolidIntersectorView.xaml

<Window
    x:Class="SolidIntersector.Views.SolidIntersectorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:viewModel="clr-namespace:SolidIntersector.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModel:SolidIntersectorViewModel}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    Title="SolidIntersector"
    Height="450"
    Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme PrimaryColor="Green" SecondaryColor="Pink">
                    <materialDesign:BundledTheme.BaseTheme>Light</materialDesign:BundledTheme.BaseTheme>
                </materialDesign:BundledTheme>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" /> 
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="SidePanelStyle" TargetType="StackPanel">
                <Setter Property="Background" Value="#252828"/>
                <Setter Property="Width" Value="300"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="1,3">
                <GradientStop Color="#402eb3" Offset="0"/>
                <GradientStop Color="#252828" Offset="0.35"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0"
                   Text="Запись параметра по пересечению"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="Azure"
                   FontSize="22"/>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                
                <ComboBox Grid.Row="0"
                          Margin="20,100,20,20"
                          MinWidth="72"
                          Foreground="White"
                          materialDesign:HintAssist.Hint="(editable)"
                          IsEditable="True"
                          FontSize="18"
                >
                    <ComboBox.Text>
                        <Binding Mode="TwoWay" Path="SelectedTextTwo"
                                 UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </ComboBox.Text>
                </ComboBox>
                <TextBlock Grid.Row="0"
                           Margin="0,0,20,20"
                           Width="330"
                           Text="Выбор параметра"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="Azure"
                           FontSize="20"/>
                    
                
                <StackPanel Grid.Row="1">
                    <materialDesign:AutoSuggestBox
                        Margin="20,80,20,20"
                        materialDesign:HintAssist.Hint="Значение"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        DropDownElevation="Dp0"
                        FontSize="18"
                        Foreground="White"
                        
                        Style="{StaticResource MaterialDesignOutlinedAutoSuggestBox}"
                        Suggestions="{Binding AutoSuggestBox2Suggestions}"
                        Text="{Binding AutoSuggestBox2Text,
                        UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        
                        ValueMember="Key"
                    >
                        <materialDesign:AutoSuggestBox.ItemTemplate>
                            <DataTemplate
                            >
                                <DockPanel>
                                    <Border
                                        Width="20"
                                        Height="20"
                                        Background="{Binding Value, Converter={StaticResource ColorToBrushConverter}}"
                                        CornerRadius="10" />
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        Text="{Binding Key}" />
                                </DockPanel>
                            </DataTemplate>
                        </materialDesign:AutoSuggestBox.ItemTemplate>
                    </materialDesign:AutoSuggestBox>
                </StackPanel>


                <StackPanel Grid.Row="2">
                    <Grid
                        Width="100"
                    >
                        <Button
                            Height="30"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            IsEnabled="{Binding DataContext.ControlsEnabled,
                        RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                        >
                            <TextBlock
                                Text="Execute" />
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>
            
            <ListBox Grid.Column="1" 
                     Style="{StaticResource MaterialDesignNavigationListBox}"
                     ItemContainerStyle="{StaticResource MaterialDesignToolToggleListBoxItem}">
                <ListBoxItem Content="Элемент 1"/>
                <ListBoxItem Content="Элемент 2"/>
                <ListBoxItem Content="Элемент 3"/>
            </ListBox>
        </Grid>
    </Grid>
</Window>
