ViewManager/Sheets/Tabs/CreateSheets/View/CreateSheetsView.xaml

<UserControl x:Class="ViewManager.Sheets.Tabs.CreateSheets.View.CreateSheetsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ViewManager.Sheets.Tabs.CreateSheets.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="1000">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme PrimaryColor="BlueGrey" SecondaryColor="Lime">
                    <materialDesign:BundledTheme.BaseTheme>Light</materialDesign:BundledTheme.BaseTheme>
                </materialDesign:BundledTheme>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" /> 
                <ResourceDictionary Source="pack://application:,,,/WpfResources;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border CornerRadius="10" Margin="10" Background="{StaticResource ObsidianGrayBrush}">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="90" />
                <RowDefinition Height="90" />
                <RowDefinition Height="{Binding MyRowHeight}"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" CornerRadius="10"
                    Background="{StaticResource CharcoalGrayBrush}"
                    Margin="20,5,20,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="Выбор рамки"
                               Foreground="{DynamicResource TextBrush}"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Style="{StaticResource MaterialDesignTextBlock}"
                               Margin="25,10,10,10"/>
                    <ComboBox Grid.Row="1"
                              Margin="25,10,25,10"
                              VerticalAlignment="Center"
                              Style="{StaticResource MaterialDesignComboBox}"
                              ItemsSource="{Binding TitleBlocks}"
                              SelectedItem="{Binding TitleBlock}"
                              Foreground="{StaticResource LineBrush}"
                              DisplayMemberPath="Name">
                    </ComboBox>
                </Grid>
            </Border>
            <Border Grid.Row="1" CornerRadius="10"
                    Background="{StaticResource CharcoalGrayBrush}"
                    Margin="20,5,20,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="Количество листов"
                               Foreground="{DynamicResource TextBrush}"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Style="{StaticResource MaterialDesignTextBlock}"
                               Margin="25,10,10,10"/>
                    <materialDesign:NumericUpDown Grid.Row="1"
                                                  Margin="25,0,0,0"
                                                  Width="100"
                                                  HorizontalAlignment="Left"
                                                  Background="Azure"
                                                  Foreground="{StaticResource LineBrush}"
                                                  FontSize="16"
                                                  Value="{Binding Count}"
                                                  PreviewTextInput="NumberValidationTextBox"/>
                </Grid>
            </Border>
            <Border Grid.Row="2" CornerRadius="10"
                    Background="{StaticResource CharcoalGrayBrush}"
                    Margin="20,5,20,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="{Binding MyRow2Height}"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="Нумерация"
                               Foreground="{DynamicResource TextBrush}"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Style="{StaticResource MaterialDesignTextBlock}"
                               Margin="25,5,10,5"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="230"/>
                            <ColumnDefinition Width="55"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="Записать в системный параметр"
                                   Foreground="{DynamicResource TextBrush}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource MaterialDesignTextBlock}"
                                   Margin="25,10,10,10"/>
                        <ToggleButton Grid.Column="1"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding IsSystemParameter, Mode=TwoWay}"
                                      Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
                                      ToolTip="MaterialDesignSwitchDarkToggleButton" />
                        <TextBlock Grid.Column="2"
                                   Text="Начать с"
                                   Foreground="{DynamicResource TextBrush}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource MaterialDesignTextBlock}"
                                   Margin="50,10,10,10"/>
                        <TextBox Grid.Column="3"
                                 Text="{Binding StartValue}"
                                 Style="{StaticResource SimpleTextBox}"
                                 Height="35"
                                 HorizontalContentAlignment="Left"
                                 HorizontalAlignment="Left"
                                 Width="55"
                                 PreviewTextInput="NumberValidationTextBox">
                        </TextBox>
                    </Grid>
                    <Grid Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Visibility="{Binding UserParameterIsVisible}"
                                   Text="Выбор пользовательского параметра"
                                   Foreground="{DynamicResource TextBrush}"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Style="{StaticResource MaterialDesignTextBlock}"
                                   Margin="25,5,10,5"/>
                        <ComboBox Grid.Row="1"
                                  Visibility="{Binding UserParameterIsVisible}"
                                  Margin="25,0,25,10"
                                  VerticalAlignment="Center"
                                  Style="{StaticResource MaterialDesignComboBox}"
                                  ItemsSource="{Binding Parameters}"
                                  SelectedItem="{Binding Parameter}"
                                  Foreground="{StaticResource LineBrush}">
                        </ComboBox>
                    </Grid>
                </Grid>
            </Border>
            <Button Grid.Row="4"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Нажать бы"
                    Background="{StaticResource LineBrush}"
                    Margin="10"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Command="{Binding StartCommand}">
                <TextBlock
                    Text="Execute" />
            </Button>
        </Grid>
    </Border>
</UserControl>
