ViewManager/Sheets/Tabs/CreateSheets/View/CreateSheetsView.xaml

<UserControl x:Class="ViewManager.Sheets.Tabs.CreateSheets.View.CreateSheetsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ViewManager.Sheets.Tabs.CreateSheets.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme PrimaryColor="BlueGrey" SecondaryColor="Lime">
                    <materialDesign:BundledTheme.BaseTheme>Light</materialDesign:BundledTheme.BaseTheme>
                </materialDesign:BundledTheme>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" /> 
                <ResourceDictionary Source="pack://application:,,,/WpfResources;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border CornerRadius="10" Margin="10" Background="{StaticResource ObsidianGrayBrush}">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="90" />
                <RowDefinition Height="90" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" CornerRadius="10"
                    Background="{StaticResource CharcoalGrayBrush}"
                    Margin="20,5,20,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="Выбор рамки"
                               Foreground="{DynamicResource TextBrush}"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Style="{StaticResource MaterialDesignTextBlock}"
                               Margin="25,10,10,10"/>
                    <ComboBox Grid.Row="1"
                              Margin="25,10,25,10"
                              VerticalAlignment="Center"
                              Style="{StaticResource MaterialDesignComboBox}"
                              ItemsSource="{Binding TitleBlocks}"
                              SelectedItem="{Binding TitleBlock}"
                              Foreground="{StaticResource LineBrush}"
                              DisplayMemberPath="Name">
                    </ComboBox>
                </Grid>
            </Border>
            <Border Grid.Row="1" CornerRadius="10"
                    Background="{StaticResource CharcoalGrayBrush}"
                    Margin="20,5,20,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="Количество листов"
                               Foreground="{DynamicResource TextBrush}"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Style="{StaticResource MaterialDesignTextBlock}"
                               Margin="25,10,10,10"/>
                    <materialDesign:NumericUpDown Grid.Row="1"
                                                  Margin="25,0,0,0"
                                                  Width="100"
                                                  HorizontalAlignment="Left"
                                                  Background="Azure"
                                                  Foreground="{StaticResource LineBrush}"
                                                  FontSize="16"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
