ColorsByParameters/Single/View/SingleView.xaml

<UserControl x:Class="ColorsByParameters.Single.View.SingleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ColorsByParameters.Single.View"
             xmlns:vm="clr-namespace:ColorsByParameters.Single.VM"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:SingleVM />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme PrimaryColor="BlueGrey" SecondaryColor="Lime">
                    <materialDesign:BundledTheme.BaseTheme>Light</materialDesign:BundledTheme.BaseTheme>
                </materialDesign:BundledTheme>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" /> 
                <ResourceDictionary Source="pack://application:,,,/WpfResources;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Pairs}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="{Binding Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                       Width="510" 
                                       Foreground="{DynamicResource TextBrush}"
                                       FontSize="12"
                                       Style="{StaticResource MaterialDesignTextBlock}" />
                            <xctk:ColorPicker SelectedColor="{Binding Color, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                              Margin="0,0,10,0"
                                              Width="30"
                                              DropDownBorderBrush="Transparent"
                                              ShowDropDownButton="False"
                                              ShowAvailableColors="True"
                                              ShowRecentColors="True">
                            </xctk:ColorPicker>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
